{
  "name": "viauco-api",
  "private": true,
  "version": "1.0.1",
  "description": "Api application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "clean": "rm -rf node_modules && rm -rf .cache && rm -rf build",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "debug": "latest",
    "knex": "latest",
    "lodash": "latest",
    "mysql": "latest",
    "pg": "latest",
    "socket.io": "latest",
    "sqlite3": "latest",
    "strapi": "latest",
    "strapi-admin": "latest",
    "strapi-connector-bookshelf": "latest",
    "strapi-middleware-cache": "^1.0.5",
    "strapi-plugin-content-manager": "latest",
    "strapi-plugin-content-type-builder": "latest",
    "strapi-plugin-email": "latest",
    "strapi-plugin-graphql": "latest",
    "strapi-plugin-upload": "latest",
    "strapi-plugin-users-permissions": "latest",
    "strapi-provider-upload-aws-s3": "latest",
    "strapi-provider-upload-cloudinary": "latest",
    "strapi-provider-upload-firebase": "latest",
    "strapi-provider-upload-google-cloud-storage": "^3.0.1",
    "strapi-utils": "latest"
  },
  "author": {
    "name": "Author"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
